spring.application.name=atividades
app.cep.api=VIACEP
app.cep.fallback-order=CEPABERTO,CEPABERTO,CEPABERTO,CEPABERTO,VIACEP,BRASILAPI
app.cep.fallback=true
spring.datasource.url=jdbc:mysql://localhost/atividades
spring.datasource.username=root
spring.datasource.password=@fundatec
