spring.application.name=atividades
app.cep.api=BRASILAPI
app.cep.fallback-order=VIACEP,CEPABERTO,BRASILAPI
app.cep.fallback=true
spring.datasource.url=jdbc:mysql://localhost/atividades
spring.datasource.username=root
spring.datasource.password=@fundatec
